{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",               // 👈 fixes the JSX errors
    "baseUrl": "src/journal_frontend/src", // 👈 for @/* imports
    "paths": {
      "@/*": ["*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/journal_frontend/src", "global.d.ts"],
  "exclude": ["node_modules"]
}
